

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>On Windows &mdash; ccl-docs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-new-tab-link.css?v=d87cb1ac" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Linux" href="Install-Linux.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ccl-docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../tasks/index.html">On-Going Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../updates/index.html">Updates</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Resources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../HPC/index.html">HPC (High-Performance Computer)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">CFD (Computational Fluid Dynamics)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">CONVERGE CFD</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="converge-cfd.html">What is CONVERGE CFD?</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="installation.html">Installation Guide</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../OpenFOAM/index.html">OpenFOAM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../In-LabServer/index.html">In-Lab Server Management</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ccl-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Resources</a></li>
          <li class="breadcrumb-item"><a href="../index.html">CFD (Computational Fluid Dynamics)</a></li>
          <li class="breadcrumb-item"><a href="index.html">CONVERGE CFD</a></li>
          <li class="breadcrumb-item"><a href="installation.html">Installation Guide</a></li>
      <li class="breadcrumb-item active">On Windows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/resources/CFD/CONVERGE/Install-Windows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="on-windows">
<h1>On Windows<a class="headerlink" href="#on-windows" title="Link to this heading"></a></h1>
<p>Installing the CONVERGE CFD software suite (which includes the CONVERGE solver, CONVERGE Studio, and post-processing tools) on Windows involves downloading the unified bundle, selecting your component preferences, and configuring licensing.</p>
<section id="download-the-bundle-installer">
<h2>Download the Bundle Installer<a class="headerlink" href="#download-the-bundle-installer" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go to the <a class="reference external" href="https://hub.convergecfd.com/downloads" rel="noreferrer" target="_blank">Convergent Science Hub Download Portal</a> and sign in:</p></li>
<li><p>Download the unified executable bundle (e.g., <code class="docutils literal notranslate"><span class="pre">CONVERGE_CFD_Bundle_5.x.x_win64.exe</span></code> or <code class="docutils literal notranslate"><span class="pre">CONVERGE_CFD_Bundle_4.x.x_win64.exe</span></code>).</p></li>
<li><p>(Optional) If you are upgrading from an older patch of the same major version, run the uninstaller for the previous patch first to prevent global environment variable conflicts.</p></li>
</ol>
</section>
<section id="run-the-installer-wizard">
<h2>Run the Installer Wizard<a class="headerlink" href="#run-the-installer-wizard" title="Link to this heading"></a></h2>
<p>This steps requires Administrator Access. Please consult with lab advisor or ODU IT support team if you are using ODU-managed computer.</p>
<ol class="arabic simple">
<li><p>Right-click the .exe installer file and select Run as Administrator.</p></li>
<li><p>Choose the installation path (default: <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\CONVERGE</span> <span class="pre">CFD</span> <span class="pre">Bundle</span></code> or <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files\Convergent</span> <span class="pre">Science</span></code>).</p></li>
<li><p>Select the software products to install:</p>
<ul class="simple">
<li><p><strong>CONVERGE</strong> (Solver)</p></li>
<li><p><strong>CONVERGE Studio</strong> (Gui for pre-processing/post-processing)</p></li>
<li><p><strong>Examples</strong> (Sample case files)</p></li>
<li><p><strong>Tecplot</strong> for CONVERGE (Post-processing software)</p></li>
</ul>
</li>
<li><p>Select your preferred MPI implementation for parallel processing (Microsoft MPI or Intel MPI).</p></li>
<li><p>Complete the setup wizard. If prompted to install Microsoft MPI (MS-MPI) at the final screen, keep it checked and complete that installation as well.</p></li>
</ol>
</section>
<section id="configure-the-license">
<h2>Configure the License<a class="headerlink" href="#configure-the-license" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Install-Linux.html" class="btn btn-neutral float-right" title="Linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sayop Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>